upstream web {
    ip_hash;
    server web:8000;
}

server {
    listen 80;
    server_name 192.168.99.100 18.182.202.235;
    charset utf-8;

    access_log  /var/log/nginx/access.log  main;

    client_max_body_size 75M;

    server_tokens off;

    location /static/ {
        alias /static/;
    }

    location / {
        try_files $uri @proxy_to_web;
    }

    location @proxy_to_web {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_redirect off;
      proxy_pass http://web;
    }
}


